.icon-theme-default {
	.uses-theme {
		a {
			background-color: #000000;
			display: block;
			color: #FFFFFF;
			border-radius: 50%;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			min-width: 40px;
			max-height: 40px;
			text-align: center;
			font-size: 2.5em;
			font-size: 2.5rem;
			:before {
				position: relative;
				top: 1px;
			}
		}
	}

	.rss {
		a {
			background-color: #FF6600;
		}
	}
	.twitter {
		a {
			background-color: #33CCFF;
		}
	}
	.facebook {
		a {
			background-color: #3B5998;
		}
	}
	.pinterest {
		a {
			background-color: #cb2027;
		}
	}
	.youtube {
		a {
			background-color: #bb0000;
		}
	}
	.instagram {
		a {
			background-color: #3F729B;
		}
	}
	.flickr {
		a {
			background-color: #ff0084;
		}
	}
	.google_plus {
		a {
			background-color: #dd4b39;
		}
	}
	.linkedin {
		a {
			background-color: #007bb6;
		}
	}
	.vimeo {
		a {
			background-color: #1ab7ea;
		}
	}
	.tumblr {
		a {
			background-color: #32506d;
		}
	}
	.dribbble {
		a {
			background-color: #ea4c89;
		}
	}
	.appdotnet {
		a {
			background-color: #CCCCCC;
		}
	}
	.github {
		a {
			background-color: #333333;
		}
	}
}